# Briver.ProjectTasks

./: .gitignore  Briver.ProjectTasks.sln  LICENSE
Briver.ProjectTasks/: AssemblyInformationTask.cs  Briver.ProjectTasks.csproj  InformationVersion.cs  ReadMe.txt  Shell.cs
Briver.ProjectTasks.Testing/: Briver.ProjectTasks.Testing.csproj  Program.cs
Briver.ProjectTasks/Assets/Properties/: Briver.ProjectTasks.xml
Briver.ProjectTasks/Assets/buildMultiTargeting/: Briver.ProjectTasks.targets
Briver.ProjectTasks/Properties/Package/content/Properties/: Briver.ProjectTasks.xml  InformationVersion.cs
Briver.ProjectTasks/Utils/: Command.cs
