<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net461;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Briver.ProjectTasks\Briver.ProjectTasks.csproj" />
  </ItemGroup>

</Project>
