<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>将编译时的GIT版本信息写入程序集文件</Description>
    <Authors>陈勇江</Authors>
    <Company>Briver</Company>
    <Version>1.2.1</Version>
    <RepositoryUrl>https://github.com/chenyj796/Briver.ProjectTasks</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\Package\tasks\" />
    <None Include="Properties\Package\**" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\Package\content\Properties\InformationVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReadMe.txt" />
  </ItemGroup>

  <Target Name="CopyNupkg" AfterTargets="Pack">
    <Message Text="xcopy $(ProjectDir)$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg $(ProjectDir)..\..\" Importance="high" />
    <Exec Command="xcopy $(ProjectDir)$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg $(ProjectDir)..\..\ /I /Y /Q" />
  </Target>
  
</Project>
