<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <PackageId>Briver.ProjectTasks</PackageId>
        <OutputType>Library</OutputType>
        <RootNamespace>Briver</RootNamespace>
        <Authors>陈勇江</Authors>
        <Version>1.3.110</Version>
        <Company>Briver</Company>
        <RepositoryUrl>https://github.com/chenyj796/Briver.ProjectTasks</RepositoryUrl>
        <Description>项目生成时的任务</Description>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <BuildOutputTargetFolder>Tasks</BuildOutputTargetFolder>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" PrivateAssets="All" />
	</ItemGroup>

    <ItemGroup>
        <None Include="Assets\**" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\content\" />
        <Folder Include="Assets\Tasks\$(TargetFramework)\" />
        <Folder Include="Assets\lib\" />
        <Folder Include="Assets\tools\" />
    </ItemGroup>

    <Target Name="CopyNupkg" AfterTargets="Pack">
        <Exec Command="xcopy $(ProjectDir)$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg $(ProjectDir)..\..\nuget\ /I /Y /Q" />
    </Target>
</Project>
