<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <PackageId>Briver.ProjectTasks</PackageId>
        <OutputType>Library</OutputType>
        <RootNamespace>Briver</RootNamespace>
        <Authors>陈勇江</Authors>
        <Version>1.3.0</Version>
        <Company>Briver</Company>
        <RepositoryUrl>https://github.com/chenyj796/Briver.ProjectTasks</RepositoryUrl>
        <Description>项目生成时的任务</Description>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <BuildOutputTargetFolder>libraries</BuildOutputTargetFolder>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" PrivateAssets="All" />
        <!--<PackageReference Include="Mono.Cecil" Version="0.11.0" PrivateAssets="All" />-->
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\Package\**" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Fody\**" />
      <EmbeddedResource Remove="Fody\**" />
      <None Remove="Fody\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AssemblyInformationTask - 复制.cs" />
      <Compile Remove="InformationVersion.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\Package\libraries\netstandard2.0\" />
    </ItemGroup>

    <Target Name="CopyNupkg" AfterTargets="Pack">
        <Message Text="xcopy $(ProjectDir)$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg $(ProjectDir)..\.." Importance="high" />
        <Exec Command="xcopy $(ProjectDir)$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg $(ProjectDir)..\.. /I /Y /Q" />
    </Target>

</Project>
